##Using MySQL database
server.port=3030
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=airline-service
spring.datasource.url=jdbc:mysql://localhost:3306/airline?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
