<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/master-page}">
<head>
<meta charset="UTF-8">
<title>Customers</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<th:block layout:fragment="content">
    <div class="row"  style="margin-bottom: 10px">
        <div class="col-md-6">
            <h1 style="color: darkblue">Airports List </h1>
        </div>
        <div class="col-md-6">
            <a href="/airport/new"><button type="button" class="btn btn-outline-primary" style="float: right">Add Airport</button></a>
        </div>
    </div>
    <table class="table table-hover">
        <thead>
        <tr class="table-active">
            <th scope="col">ID</th>
            <th scope="col">Airport Code</th>
            <th scope="col">Airport Name</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Country</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <div th:each="airport, iterStat:${airports}">
            <tr style="background-color: #fdfdfd">
                <th scope="row" th:text="${airport.airportId}">Dark</th>
                <td th:text="${airport.airportCode}"></td><br />
                <td th:text="${airport.airportName}"></td>
                <td th:text="${airport.city}"></td>
                <td th:text="${airport.state}"></td>
                <td th:text="${airport.country}"></td>
                <td ><a th:href="@{/airport/delete(airportId=${airport.airportId})}"><button type="button" class="btn btn-outline-danger btn-sm" onclick="alert('are you sure you want to delete?')">Delete</button></a></td>
            </tr>
        </div>
        </tbody>
    </table>
    <div>
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#">Pages:</a>
            </li>
            <th:block th:each="i:${#numbers.sequence(1,airports.totalPages)}">
                <li th:class="${currentPage}==(${i-1}) ? 'page-item active' : 'page-item'">
                    <a class="page-link" th:href="@{/airports(pageNo=(${i-1}))}" th:text="${i}"></a>
                </li>
            </th:block>
        </ul>


    </div>
</th:block>
</body>
</html>