<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
        <meta charset="ISO-8859-1">
        <title>Sign Up</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.css" media="screen">
        
</head>
<body class="p-3 mb-2 bg-dark text-black">
<th:block layout:fragment="content">
    <div class="row justify-content-md-center">
        <div class="col-md-4 jumbotron">
            <h2 style="text-align: center">SignUp Form</h2>

            <form name="formSignUp" th:action="@{/process_signup}" method="POST" th:object="${user}">
                <div th:if="${param.error}" class="alert alert-dismissible alert-danger">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    Invalid username and/or password.
                </div>
                <div th:if="${param.logout}" class="alert alert-dismissible alert-primary">
                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                    You have been signed out.
                </div>
                <div class="form-group">
                    <label for="txtFirstname">First Name</label>
                    <input id="txtFirstname" name="firstname" type="text" th:field="*{firstname}" class="form-control" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="txtLastname">Last Name</label>
                    <input id="txtLastname" name="lastname" type="text" th:field="*{lastname}" class="form-control" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="txtMiddlename">Middle Initial</label>
                    <input id="txtMiddlename" name="middlename" type="text" th:field="*{middlename}" class="form-control" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="txtUsername">Username</label>
                    <input id="txtUsername" name="username" type="text" th:field="*{username}" class="form-control" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="txtEmail">Email</label>
                    <input id="txtEmail" name="email" type="text" th:field="*{email}" class="form-control" autofocus="autofocus"/>
                </div>
                <div class="form-group">
                    <label for="txtPassword">Password</label>
                    <input id="txtPassword" name="password" type="password" th:field="*{password}" class="form-control"/>
                </div>
                <div class="form-group">
                    <label for="txtRoles">ROLES</label>
                    <input id="txtRoles" name="roles" type="text" th:field="*{roles}" class="form-control"/>
                </div>

                <div style="float:right;">
                    <a href="/" class="btn btn-outline-warning">Cancel</a>&nbsp;&nbsp;&nbsp;
                    <button id="btnSubmit" type="submit" class="btn btn-outline-success">Sign Up</button>
                </div>
            </form>
        </div>
    </div>
</th:block>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>
</body>
</html>